ALLOW_EMPTY_PASSWORD=yes

PARSE_SERVER_APPLICATION_ID=<your_parse_app_id>
PARSE_SERVER_MASTER_KEY=<your_parse_master_key>
PARSE_SERVER_DATABASE_URI=mongodb://parse-mongodb/tradeNote

PARSE_APP_ID=<your_parse_app_id>
PARSE_MASTER_KEY=<your_parse_master_key>

PARSE_DASHBOARD_SERVER_URL=http://<your_tradenote_parse_server_ip>:1337/parse
PARSE_DASHBOARD_APP_ID=<your_parse_app_id>
PARSE_DASHBOARD_MASTER_KEY=<your_parse_master_key>
PARSE_DASHBOARD_USER_ID=<your_parse_dashboard_user>
PARSE_DASHBOARD_USER_PASSWORD=<your_parse_dashboard_password>
PARSE_DASHBOARD_APP_NAME=<your_app_name>
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=1
PARSE_DASHBOARD_ALLOW_ANONYMOUS_USER=1
